<!Doctype html>

<html>
<head>
    <title>Creacion de Login</title>
    <style type= "text/css">
    #caja
    {
    	background-color: rgba(52,73,94,0.7); 
    	width: 300px;
    	text-align: center;
    	margin-top: 300px;
    	margin: 0 auto;
    	padding: 2em;
    	border-radius: 6px auto;
    }
    body
    {
    	background: url(fondo.jpg);
    	background-size: cover;
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        background-position: 50% 50%; 
        background-color: transparent;  
    }
    p
    {
        background-size: cover;                               
        text-align: center;
    }
    h1
    {
    	color: #CBBEB5;
    	font-family: goudy stout;
    	text-align: center;
    }
    h2
    {
    	font-family: broadway;
    	color: #02061d;
    }
    input[type=text],input[type=submit],input[type=password]
    {
    	border-radius:3px;
    	padding:2px;
    }
    input[type=submit]:hover,form a:hover
    {
    	background: #0040ff;
    	cursor:pointer;
    }

    </style>
</head>
<body> 
	<h1>Bienvenidos!!! (^_^)/ </h1> 
    <p>USO EXCLUSIVO PARA ADMINISTRADORES Y AUXILIARES DE LABORATORIO</p>
	<img src="logo.png"width="300" align="left" >
	<div id="caja">
		<h2>WIFI-AUXILIARES</h2>
		<form method="POST" action= "ventana1.html">

			Nombre de Usuario: <input type="text" placeholder="Escribe tu nombre" name="Usuario"/><br><br>
			Password: <input type="password" name="contrasenia" value="contrasenia"/><br><br>
			<input type="submit" name="boton" value="Login"/>
		</form>
	</div>
</body>
</html>